<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihanSegiitiga"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_image_one_signin">

    <Button
        android:id="@+id/segitiga"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgbtn"
        android:text="Menghitung Segitiga Sama Sisi"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/segitigaSembarang"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgbtn"
        android:text="Menghitung Segitiga Sembarang"
        android:textAllCaps="false" />







</LinearLayout>

